<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/iv_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="@string/logout_confirm"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/brown_primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:background="@drawable/button_stroke_shape"
            android:text="Tidak"
            android:textSize="12sp"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/brown_primary"
            />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:textSize="12sp"
            android:text="Ya"
            android:background="@drawable/button_shape"
            />

    </LinearLayout>
</LinearLayout>