<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="8dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_medicine_image"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginRight="8dp"
            tools:src="@tools:sample/avatars"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_medicine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="14sp"
            android:textColor="@color/brown_primary"
            android:text="Nama Obat"
            android:layout_toRightOf="@+id/iv_medicine_image"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/tv_medicine_composition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:textSize="11sp"
            android:text="Komposisi"
            android:layout_below="@+id/tv_medicine_name"
            android:layout_toRightOf="@+id/iv_medicine_image"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/tv_medicine_efficacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:textSize="11sp"
            android:text="Khasiat"
            android:layout_below="@+id/tv_medicine_composition"
            android:layout_toRightOf="@+id/iv_medicine_image"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="6dp"/>


        
    </RelativeLayout>



</androidx.cardview.widget.CardView>